
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define NoKnowError @"抱歉，服务器出错，请重试"
#define DismissTime 1
#define BackGround_Color [UIColor colorWithHexString:@"ffffff"] //所有背景颜色
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define Adapt_Width(x) ((x) * [UIScreen mainScreen].bounds.size.width / 375.0)
#define Adapt_Height(x) ((x) * [UIScreen mainScreen].bounds.size.height / 667.0)
#define System_Version [[[UIDevice currentDevice] systemVersion] floatValue]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define WhiteBackImage @"nav-white-back"
#define BlackBackImage @"nav-black-back"

//适配iPhone X
//是否为X
#define IPHONE_X ((Screen_Width==375&&Screen_Height==812)? YES : NO)
//底部距离
#define Home_Indicator (IPHONE_X ? 34 : 0 )
//导航栏高度
#define KNavigationBar_HEIGHT (IPHONE_X ? 88 : 64 )
//顶部距离（关闭、返回按钮等）增加20px
#define k20HEIGHT(x) (IPHONE_X ? (x)+20 : (x) )

//字体
#define Font_PingFang_Regular   @"PingFangSC-Regular"
#define Font_PingFang_Light     @"PingFangSC-Light"
#define Font_PingFang_Medium    @"PingFangSC-Medium"
#define Font_PingFang_Semibold  @"PingFangSC-Semibold"

//第三方
#import <MJRefresh/MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import <Masonry.h>
#import <YYKit.h>
//工具类
#import "MD5Tool.h"
#import "CommonTool.h"
#import "HttpTool.h"
#import "ClearCacheTool.h"
#import "UserDefaults.h"
#import "LocationTool.h"
//类别
#import "SVProgressHUD+Extend.h"
#import "UIColor+Extend.h"
#import "UIView+Additions.h"
#import "UIView+Extension.h"
#import "NSString+Emoji.h"
#import "UIImage+Extension.h"
#import "UIViewController+Extension.h"
#import "UIControl+NoRepeat.h"
//common
#import "Notification.h"
#import "GlobalVariables.h"
#import "AppDelegate.h"
#define BaseUrl @""
#endif /* PrefixHeader_pch */
