
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define NoKnowError @"抱歉，服务器出错，请重试"
#define DismissTime 1
#define BackGround_Color [UIColor colorWithHexString:@"#f5f8fb"] //所有背景颜色
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define Adapt_Width(x) ((x) * [UIScreen mainScreen].bounds.size.width / 375.0)
#define Adapt_Height(x) ((x) * [UIScreen mainScreen].bounds.size.height / 667.0)
#define System_Version [[[UIDevice currentDevice] systemVersion] floatValue]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define ViewTitleSize 17
#define NavigationLeftOrRightItemFont 15
#define WhiteBackImage @"nav-white-back"
#define BlackBackImage @"nav-black-back"
//字体
#define Font_PingFang_Regular   @"PingFangSC-Regular"
#define Font_PingFang_Light     @"PingFangSC-Light"
#define Font_PingFang_Medium    @"PingFangSC-Medium"
#define Font_PingFang_Semibold  @"PingFangSC-Semibold"

//第三方
#import <MJRefresh/MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import <Masonry.h>
//工具类
#import "MD5Tool.h"
#import "CommonTool.h"
#import "HttpTool.h"
#import "ClearCacheTool.h"
#import "UserDefaults.h"
#import "LocationTool.h"
//类别
#import "SVProgressHUD+Extend.h"
#import "UIColor+Extend.h"
#import "UIView+CornerRadius.h"
#import "UIView+Additions.h"
#import "UIView+Extension.h"
#import "NSString+Emoji.h"

//common
#import "Notification.h"
#import "GlobalVariables.h"

#define BaseUrl @""
#endif /* PrefixHeader_pch */
