
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define NoKnowError @"抱歉，服务器出错，请重试"
#define DismissTime 1
#define BackGround_Color [UIColor colorWithHexString:@"ffffff"]
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define Adapt_Width(x) ((x) * [UIScreen mainScreen].bounds.size.width / 375.0)
#define Adapt_Height(x) ((x) * [UIScreen mainScreen].bounds.size.height / 667.0)
#define System_Version [[[UIDevice currentDevice] systemVersion] floatValue]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//适配iPhone X
//是否为X
#define IPHONE_X ((Screen_Width==375&&Screen_Height==812)? YES : NO)
//底部距离
#define Home_Indicator (IPHONE_X ? 34 : 0 )
//导航栏高度
#define KNavigationBar_HEIGHT (IPHONE_X ? 88 : 64 )

//字体
#define Font_Semibold(fontValue)  [UIFont fontWithName:@"PingFangSC-Semibold"  size:fontValue]
#define Font_Light(fontValue)  [UIFont fontWithName:@"PingFangSC-Light"  size:fontValue]
#define Font_Regular(fontValue)  [UIFont fontWithName:@"PingFangSC-Regular"  size:fontValue]
#define Font_Medium(fontValue)  [UIFont fontWithName:@"PingFangSC-Medium"  size:fontValue]

//第三方
#import <MJRefresh/MJRefresh.h>
#import <Masonry.h>
#import <YYKit.h>
//工具类
#import "CommonTool.h"
#import "HttpTool.h"
#import "ClearCacheTool.h"
#import "UserDefaults.h"
#import "LocationTool.h"
//类别
#import "SVProgressHUD+Extend.h"
#import "UIColor+Extend.h"
#import "UIView+Additions.h"
#import "UIView+Extension.h"
#import "NSString+Emoji.h"
#import "UIImage+Extension.h"
#import "UIViewController+Extension.h"
#import "UIControl+NoRepeat.h"
#import "UIView+Masonry.h"
#import "NSString+MD5.h"
#import "NSString+Extend.h"
//common
#import "Notification.h"
#import "UserInfoManager.h"

//基类
#import "AppDelegate.h"
#import "BaseViewController+NavigationBar.h"
#import "BaseViewController.h"
#import "BaseNavigationViewController.h"
#define BaseUrl @""
#endif /* PrefixHeader_pch */
